{
    "name": "tuc0w/timeular-public-api-bundle",
    "description": "Provides a Timeular integration for your Symfony 4 Project.",
    "type": "symfony-bundle",
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.4",
        "symfony/config": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/http-kernel": "^4.0",
        "symfony/serializer": "^4.3",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Behrend",
            "email": "andreasbehrend@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tuc0w\\TimeularPublicApiBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tuc0w\\TimeularPublicApiBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.3",
        "phpstan/phpstan": "^0.11.19",
        "phpstan/phpstan-symfony": "^0.11.6",
        "phpstan/phpstan-phpunit": "^0.11.2",
        "phpstan/extension-installer": "^1.0",
        "captainhook/captainhook": "^4.5",
        "captainhook/plugin-composer": "^4.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpmd/phpmd": "^2.7"
    }
}
